/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "calculate.h"

float * solve_1_svc(inputs *argp, struct svc_req *rqstp) {
	static float  result;

	printf("Recibo: %ld\n", strlen(argp->expression));
	result = argp->notation;

	return &result;
}
