/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package multicastchat;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.text.BadLocationException;
import javax.swing.text.html.HTMLDocument;
import multicastchat.Codes;
/**
 *
 * @author javiercalette
 */
public final class ClientChat extends javax.swing.JFrame {
    
    public GroupChat client;
    private String name;

    /**
     * Creates new form ClientChat
     * @param name
     */
    public ClientChat(String name) {
        this.name = name;
        this.client = new GroupChat(this.name);
        initComponents();
        this.members.addItem("Todos");
        this.startChat();
    }
    
    public void startChat(){
        String firstMsg = this.client.generateMsg(Codes.SERVER, Codes.JOIN, "");
        this.client.envia(firstMsg);
    }
    
    public void messageReceived(String msg) throws BadLocationException, IOException{
        //this.chatContainer.setText("<h3 style='text-align: center;'>"+msg+"</h3>");
        String[] decoded = this.client.decodeMsg(msg);
        
        this.decodeMsg(decoded[0], decoded[1], decoded[2]);
    }
    
    public void decodeMsg(String t, String s, String b) throws BadLocationException, IOException{
        int type = Integer.parseInt(t);
        switch(type){
            case Codes.JOIN:
                String msgJoin = "<h4 style='text-align: center;'>"+b+"</h4>";
                this.appendMsg(msgJoin);
                String aux = b.replace(" se unió al chat", "");
                this.members.addItem(aux);
            break;
            
            case Codes.DEFAULT:
                //String auxB = b.replace(":)", "<img src=\""+this.getClass().getResource("1.png").toString()+"\" width=\"40\" height=\"40\"/>");
                //auxB = b.replace(":(", "<img src=\""+this.getClass().getResource("2.png").toString()+"\" width=\"40\" height=\"40\"/>");
                String msg = "<h3>"+s+": " + b +"</h3>";
                msg = msg.replace(": )", "<img src=\""+this.getClass().getResource("1.png").toString()+"\" width=\"40\" height=\"40\"/>");
                msg = msg.replace(": (", "<img src=\""+this.getClass().getResource("2.png").toString()+"\" width=\"40\" height=\"40\"/>");
                this.appendMsg(msg);
            break;
            
            case Codes.MEMBERS:
                System.out.println(b);
                String[] arrM = b.split(",");
                for (String arrM1 : arrM) {
                    if (!"".equals(arrM1)) {
                        this.members.addItem(arrM1.replace(" ", ""));
                    }
                }
            break;
            
            case Codes.LEAVE:
                System.out.println(s + " - " + b);
                String msgLeave = "<h4 style='text-align: center;'>"+b+"</h4>";
                this.appendMsg(msgLeave);
                String l = b.replace(" abandonó el chat", "");
                this.members.removeItem(l);
            break;
        }
    }
    
    public void appendMsg(String msg) throws BadLocationException, IOException{
       HTMLDocument doc=(HTMLDocument) this.chatContainer.getStyledDocument();
       if(doc.getLength() != 0){
           msg = "<br>"+msg;
       }
       doc.insertAfterEnd(doc.getCharacterElement(doc.getLength()),msg);
    }
    
    public void displayOwnMessage(String msg) throws BadLocationException, IOException{
        msg = msg.replace(":)", "<img src=\""+this.getClass().getResource("1.png").toString()+"\" width=\"40\" height=\"40\"/>");
        msg = msg.replace(":(", "<img src=\""+this.getClass().getResource("2.png").toString()+"\" width=\"40\" height=\"40\"/>");
        String mR = "<h3 style='text-align: right;'>Tu: "+msg+"</h3>";
        this.appendMsg(mR);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        bodyMsg = new javax.swing.JTextArea();
        sendButton = new javax.swing.JButton();
        members = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        chatContainer = new javax.swing.JTextPane();

        jScrollPane3.setViewportView(jTextPane1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        bodyMsg.setColumns(20);
        bodyMsg.setRows(5);
        jScrollPane1.setViewportView(bodyMsg);

        sendButton.setText("Enviar");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        members.setBackground(java.awt.Color.white);
        members.setEditable(true);
        members.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                membersActionPerformed(evt);
            }
        });

        chatContainer.setEditable(false);
        chatContainer.setBackground(java.awt.Color.white);
        chatContainer.setContentType("text/html"); // NOI18N
        jScrollPane2.setViewportView(chatContainer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 536, Short.MAX_VALUE)
                    .addComponent(sendButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(members, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 339, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(members)
                .addGap(18, 18, 18)
                .addComponent(sendButton, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void membersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_membersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_membersActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        
    }//GEN-LAST:event_formWindowClosed

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        try {
            String destino = this.members.getSelectedItem().toString();
            String msgAux;
            String body = this.bodyMsg.getText();
            if(destino.contains("Todos")){
                msgAux = this.client.generateMsg(Codes.ALL, Codes.DEFAULT, body);
            }
            else{
                msgAux = this.client.generateMsg(destino, Codes.DEFAULT, body);
            }
            this.client.envia(msgAux);
            this.displayOwnMessage(body);
            this.bodyMsg.setText("");
        } catch (BadLocationException ex) {
            Logger.getLogger(ClientChat.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ClientChat.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_sendButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        String salida = this.client.generateMsg(Codes.SERVER, Codes.LEAVE, "");
        if(this.client.envia(salida)){
            this.client.close();
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    /*public static void main(String args[]) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientChat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        
        String name = JOptionPane.showInputDialog("Ingrese su nombre");
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClientChat(name).setVisible(true);
                System.out.println("Perro");
            }
        });
        
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea bodyMsg;
    private javax.swing.JTextPane chatContainer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JComboBox<String> members;
    private javax.swing.JButton sendButton;
    // End of variables declaration//GEN-END:variables
}
